# Variable options
RSTUDIO_IMAGE_OPTIONS=("josousa/rocker_rstudio_extended" "rocker/rstudio" "rocker/verse" "rocker/tidyverse" "rocker/geospatial" "rocker/shiny" "rocker/shiny-verse")
RSTUDIO_TAG_OPTIONS=("4.4.0" "4.3.3" "4.2.2")
R_LIBS_USER_BASE="/cluster/work/nme/software/libraries/R"

# Default variables
RSTUDIO_CONFIG_FILE_DIR="$HOME/.config_r_studio"
RSTUDIO_IMAGE="josousa/rocker_rstudio_extended"
RSTUDIO_TAG="4.4.0"
R_LIBS_USER="$R_LIBS_USER_BASE/$RSTUDIO_IMAGE/$RSTUDIO_TAG"
RSTUDIO_EXTRA_PARAMS=""
RSTUDIO_SINGULARITY_EXTRA_PARAMS="--bind /nfs/nas12.ethz.ch/fs1201/green_groups_nme_public:/nfs/nas12.ethz.ch/fs1201/green_groups_nme_public"
APPTAINER_CACHEDIR="/cluster/scratch/$USER/.singularity"